# hybernate_test

./: pom.xml
src/main/java/: Movie.java
src/main/java/models/: Customer.java  Email.java  EmailMapped.java  Message.java  MessageMapped.java  Movie.java  MovieCopy.java  MovieInfo.java  MovieInfoValidated.java  Rank.java  Rent.java
src/main/java/service/: DefaultMovieInfoService.java  DefaultMovieInfoServiceRefactored.java  MovieInfoService.java  MovieInfoServiceRefactored.java
src/main/java/util/: SessionUtil.java
src/test/java/models/: DomainRelationsTest.java  MovieInfoTest.java  MovieInfoValidatedTest.java  MovieTest.java  RelationsTest.java
src/test/java/service/: DefaultMovieInfoServiceRefactoredTest.java  DefaultMovieInfoServiceTest.java
src/test/java/util/: SessionUtilTest.java
src/test/resources/: hibernate.cfg.xml
